<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        th {
            text-align: left;
        }

        table{
            margin-top: 2%;
            
        }
        td,
        th {
            width: max-content;
            padding: 10px;
            border: 1px solid rgb(183, 157, 157);
           
        }
        .wrapper{
            background-color: antiquewhite;
            padding: 2%;
            margin: auto;
            margin-top: 5%;
            width: 80%;   
            border-radius: 6px;
        }
        input{
            border: none;
            padding: 1%;
            border-radius: 5%;
            margin-bottom: 2%;
        }
    </style>
</head>

<body class="container">
    <div class="wrapper">
        <h2>Hello! </h2>
        <input id="username" type="text" value="" placeholder="Enter your name">
        <br>
        <input id="email" type="text" value="" placeholder="Enter email id">

        <br>
        <button class="btn btn-primary" type="submit" onClick="submitFunc()" id="submitBtn">Add User</button>
        <p id="serverResponse"></p>
        <button class="btn btn-primary" type="submit" onClick="viewUsers()" id="submitBtn">View User</button>
        <p id="userInfo"></p>
    </div>
    
</body>

</html>
<script type="text/javascript">
    var arr = []
    function submitFunc() {
        const xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            const serverResponse = document.getElementById("serverResponse");
            serverResponse.innerHTML = this.responseText;

        };
        var name1 = document.getElementById("username").value;
        var email1 = document.getElementById("email").value;

        arr.push({ name: name1, email: email1 })
        localStorage.setItem("users", JSON.stringify(arr));
        console.log(arr);
        xhr.open("POST", "dom.php");
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.send("name=" + name1 + "&email=" + email1);
        alert("User added");
    }

    function viewUsers() {
        var storedNames = JSON.parse(localStorage.getItem("users"));
        for (i in storedNames) {
            const userInfo = document.getElementById("userInfo");
            userInfo.innerHTML = storedNames[i].name;
            console.log(storedNames[i].name);
        }
        var col = [];
        for (var i = 0; i < storedNames.length; i++) {
            for (var key in storedNames[i]) {
                if (col.indexOf(key) === -1) {
                    col.push(key);
                }
            }
        }
        var table = document.createElement("table");
        var tr = table.insertRow(-1);                   // TABLE ROW.

        for (var i = 0; i < col.length; i++) {
            var th = document.createElement("th");      // TABLE HEADER.
            th.innerHTML = col[i];
            tr.appendChild(th);
        }

        for (var i = 0; i < storedNames.length; i++) {

            tr = table.insertRow(-1);

            for (var j = 0; j < col.length; j++) {
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = storedNames[i][col[j]];
            }
        }
        var divContainer = document.getElementById("userInfo");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
    }
</script>